asgiref==3.11.0
asttokens==3.0.1
black==25.12.0
brotli==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
coverage==7.13.1
cryptography==46.0.3
decorator==5.2.1
django==5.0.14
django-allauth==65.13.1
django-debug-toolbar==6.1.0
django-environ==0.12.0
django-gmailapi-backend==0.3.3
django-htmx==1.27.0
django-storages==1.14.6
executing==2.2.1
factory-boy==3.3.3
faker==40.1.0
flake8==7.3.0
google-api-core==2.29.0
google-api-python-client==2.187.0
google-auth==2.47.0
google-auth-httplib2==0.3.0
google-cloud-core==2.5.0
google-cloud-storage==3.7.0
google-crc32c==1.8.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
gunicorn==23.0.0
httplib2==0.31.0
idna==3.11
iniconfig==2.3.0
ipdb==0.13.13
ipython==9.9.0
ipython-pygments-lexers==1.1.1
isort==7.0.0
jedi==0.19.2
matplotlib-inline==0.2.1
mccabe==0.7.0
mypy-extensions==1.1.0
packaging==25.0
parso==0.8.5
pathspec==1.0.3
pexpect==4.9.0
platformdirs==4.5.1
pluggy==1.6.0
prompt-toolkit==3.0.52
proto-plus==1.27.0
protobuf==6.33.3
psycopg2-binary==2.9.11
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycodestyle==2.14.0
pycparser==2.23
pyflakes==3.4.0
pygments==2.19.2
pyjwt==2.10.1
pyparsing==3.3.1
pytest==9.0.2
pytest-cov==7.0.0
pytest-django==4.11.1
python-dateutil==2.9.0.post0
pytokens==0.3.0
pytz==2025.2
requests==2.32.5
rsa==4.9.1
six==1.17.0
sqlparse==0.5.5
stack-data==0.6.3
traitlets==5.14.3
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.3
wcwidth==0.2.14
whitenoise==6.11.0
